# Funkbrücke

Telemetry solution based on ESP32 Dev Board and WiFi

## Folder

### ESP Code

For code used in telemetry unit based on ESP32.

### Matlab App

Code for Matlab Application. DISCONTINUED due to performance issues.

### Rythm#

Code for C# Application similar to Revolves Analyze. Needs alot of work and is not needed right now.